API_PROVIDER=azure
API_KEY=abc...
API_ENDPOINT=https://<your-resource-name>.openai.azure.com/
API_VERSION=2025-04-01-preview
API_MODEL=gpt-5-mini-2025-08-07

OSW_USER=<user-name>@<bot-name>
OSW_PASSWORD=<password>